spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=clarion

spring.jpa.hibernate.dd1-auto=create
spring.jpa.properties.hibernate.format_sql=true